[gd_scene load_steps=2 format=3 uid="uid://d3px7de1m3h1j"]

[ext_resource type="Script" path="res://Scripts/Character.gd" id="1_rorpp"]

[node name="Character" type="Node2D"]
script = ExtResource("1_rorpp")

[node name="Character" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.2, 1.2)
