[gd_scene load_steps=36 format=3 uid="uid://qrflp65vwcmy"]

[ext_resource type="Script" path="res://Scripts/LoadGame.gd" id="1_momoh"]
[ext_resource type="Texture2D" uid="uid://dh5tnal3tweya" path="res://Textures/Save-Load/bg_load.png" id="2_qye1k"]
[ext_resource type="Texture2D" uid="uid://bh245bt4qqsy7" path="res://Textures/Save-Load/back.png" id="3_dl06e"]
[ext_resource type="Texture2D" uid="uid://3w1yqaymbck7" path="res://Textures/Save-Load/back_h.png" id="4_7ioib"]
[ext_resource type="Texture2D" uid="uid://ndcdrbgd1yo8" path="res://Textures/Save-Load/Numbers/1_transparent.png" id="5_i2lnq"]
[ext_resource type="Texture2D" uid="uid://d28pli475yxts" path="res://Textures/Save-Load/Numbers/1_black.png" id="6_ddlxw"]
[ext_resource type="Texture2D" uid="uid://dfafslnh7fxey" path="res://Textures/Save-Load/Numbers/1_white.png" id="7_3wkdg"]
[ext_resource type="Texture2D" uid="uid://dbvir78sy6oh2" path="res://Textures/Save-Load/Numbers/2_transparent.png" id="8_3sx21"]
[ext_resource type="Texture2D" uid="uid://bei4b306sman7" path="res://Textures/Save-Load/Numbers/2_black.png" id="9_gheo5"]
[ext_resource type="Texture2D" uid="uid://wknctials5v" path="res://Textures/Save-Load/Numbers/2_white.png" id="10_lapcn"]
[ext_resource type="Texture2D" uid="uid://cwpofgepk43dy" path="res://Textures/Save-Load/Numbers/3_transparent.png" id="11_bsxs3"]
[ext_resource type="Texture2D" uid="uid://ctdstn22vuk3b" path="res://Textures/Save-Load/Numbers/3_black.png" id="12_65xkf"]
[ext_resource type="Texture2D" uid="uid://cacwfdkaaghh6" path="res://Textures/Save-Load/Numbers/3_white.png" id="13_vv2kd"]
[ext_resource type="Texture2D" uid="uid://omlxkxcscnxu" path="res://Textures/Save-Load/Numbers/4_transparent.png" id="14_jqupb"]
[ext_resource type="Texture2D" uid="uid://cuas4i4685iex" path="res://Textures/Save-Load/Numbers/4_black.png" id="15_ewqmv"]
[ext_resource type="Texture2D" uid="uid://c5n018qshbwmt" path="res://Textures/Save-Load/Numbers/4_white.png" id="16_kn1dj"]
[ext_resource type="Texture2D" uid="uid://benxcuklpw0jv" path="res://Textures/Save-Load/Numbers/5_transparent.png" id="17_w8h7l"]
[ext_resource type="Texture2D" uid="uid://k7wnq6ney1ai" path="res://Textures/Save-Load/Numbers/5_black.png" id="18_ce6fb"]
[ext_resource type="Texture2D" uid="uid://8obum5s2yohv" path="res://Textures/Save-Load/Numbers/5_white.png" id="19_404x0"]
[ext_resource type="Texture2D" uid="uid://c52dpxgahp0lb" path="res://Textures/Save-Load/Numbers/6_transparent.png" id="20_ipnmn"]
[ext_resource type="Texture2D" uid="uid://ccupd4uthrx7v" path="res://Textures/Save-Load/Numbers/6_black.png" id="21_wsh8r"]
[ext_resource type="Texture2D" uid="uid://ydrr3rkkljik" path="res://Textures/Save-Load/Numbers/6_white.png" id="22_2nuhx"]
[ext_resource type="Texture2D" uid="uid://dpuwhtkxv0sn8" path="res://Textures/Save-Load/Numbers/7_transparent.png" id="23_px50m"]
[ext_resource type="Texture2D" uid="uid://twvageuj4f8q" path="res://Textures/Save-Load/Numbers/7_black.png" id="24_clytt"]
[ext_resource type="Texture2D" uid="uid://bca1xoscadwav" path="res://Textures/Save-Load/Numbers/7_white.png" id="25_ownpq"]
[ext_resource type="Texture2D" uid="uid://osfrufnhcw0g" path="res://Textures/Save-Load/Numbers/8_transparent.png" id="26_ut10j"]
[ext_resource type="Texture2D" uid="uid://buax232algmx7" path="res://Textures/Save-Load/Numbers/8_black.png" id="27_r4hem"]
[ext_resource type="Texture2D" uid="uid://bqd86ig6qoxic" path="res://Textures/Save-Load/Numbers/8_white.png" id="28_ib4eo"]
[ext_resource type="Texture2D" uid="uid://bftupd3ul7pyy" path="res://Textures/Save-Load/Numbers/9_transparent.png" id="29_rxd6v"]
[ext_resource type="Texture2D" uid="uid://dx8yiyrut4wnk" path="res://Textures/Save-Load/Numbers/9_black.png" id="30_nydpx"]
[ext_resource type="Texture2D" uid="uid://deggskc8nwiob" path="res://Textures/Save-Load/Numbers/9_white.png" id="31_omtnp"]
[ext_resource type="Texture2D" uid="uid://b16tbdyp7fyna" path="res://Textures/Save-Load/Numbers/10_transparent.png" id="32_if8en"]
[ext_resource type="Texture2D" uid="uid://b3e0yaw863p35" path="res://Textures/Save-Load/Numbers/10_black.png" id="33_2vlr4"]
[ext_resource type="Texture2D" uid="uid://cdcrnipsrxjdt" path="res://Textures/Save-Load/Numbers/10_white.png" id="34_ghnc1"]
[ext_resource type="PackedScene" uid="uid://dawwjeag436fb" path="res://Scenes/SaveSlot.tscn" id="35_gecsa"]

[node name="LoadGame" type="Node2D"]
script = ExtResource("1_momoh")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_qye1k")
centered = false
metadata/_edit_lock_ = true

[node name="ExitButton" type="TextureButton" parent="."]
offset_left = 1805.0
offset_top = 14.0
offset_right = 1888.0
offset_bottom = 97.0
texture_normal = ExtResource("3_dl06e")
texture_hover = ExtResource("4_7ioib")
metadata/_edit_lock_ = true

[node name="Pages" type="HBoxContainer" parent="."]
offset_left = 840.0
offset_top = 5.0
offset_right = 1606.0
offset_bottom = 88.0
scale = Vector2(1.2, 1.2)
metadata/_edit_lock_ = true

[node name="1" type="TextureButton" parent="Pages"]
custom_minimum_size = Vector2(71, 0)
layout_mode = 2
texture_normal = ExtResource("5_i2lnq")
texture_hover = ExtResource("6_ddlxw")
texture_disabled = ExtResource("7_3wkdg")
metadata/_edit_lock_ = true

[node name="2" type="TextureButton" parent="Pages"]
custom_minimum_size = Vector2(71, 0)
layout_mode = 2
texture_normal = ExtResource("8_3sx21")
texture_hover = ExtResource("9_gheo5")
texture_disabled = ExtResource("10_lapcn")
metadata/_edit_lock_ = true

[node name="3" type="TextureButton" parent="Pages"]
custom_minimum_size = Vector2(71, 0)
layout_mode = 2
texture_normal = ExtResource("11_bsxs3")
texture_hover = ExtResource("12_65xkf")
texture_disabled = ExtResource("13_vv2kd")
metadata/_edit_lock_ = true

[node name="4" type="TextureButton" parent="Pages"]
custom_minimum_size = Vector2(71, 0)
layout_mode = 2
texture_normal = ExtResource("14_jqupb")
texture_hover = ExtResource("15_ewqmv")
texture_disabled = ExtResource("16_kn1dj")
metadata/_edit_lock_ = true

[node name="5" type="TextureButton" parent="Pages"]
custom_minimum_size = Vector2(71, 0)
layout_mode = 2
texture_normal = ExtResource("17_w8h7l")
texture_hover = ExtResource("18_ce6fb")
texture_disabled = ExtResource("19_404x0")
metadata/_edit_lock_ = true

[node name="6" type="TextureButton" parent="Pages"]
custom_minimum_size = Vector2(71, 0)
layout_mode = 2
texture_normal = ExtResource("20_ipnmn")
texture_hover = ExtResource("21_wsh8r")
texture_disabled = ExtResource("22_2nuhx")
metadata/_edit_lock_ = true

[node name="7" type="TextureButton" parent="Pages"]
custom_minimum_size = Vector2(71, 0)
layout_mode = 2
texture_normal = ExtResource("23_px50m")
texture_hover = ExtResource("24_clytt")
texture_disabled = ExtResource("25_ownpq")
metadata/_edit_lock_ = true

[node name="8" type="TextureButton" parent="Pages"]
custom_minimum_size = Vector2(71, 0)
layout_mode = 2
texture_normal = ExtResource("26_ut10j")
texture_hover = ExtResource("27_r4hem")
texture_disabled = ExtResource("28_ib4eo")
metadata/_edit_lock_ = true

[node name="9" type="TextureButton" parent="Pages"]
custom_minimum_size = Vector2(71, 0)
layout_mode = 2
texture_normal = ExtResource("29_rxd6v")
texture_hover = ExtResource("30_nydpx")
texture_disabled = ExtResource("31_omtnp")
metadata/_edit_lock_ = true

[node name="10" type="TextureButton" parent="Pages"]
custom_minimum_size = Vector2(71, 0)
layout_mode = 2
texture_normal = ExtResource("32_if8en")
texture_hover = ExtResource("33_2vlr4")
texture_disabled = ExtResource("34_ghnc1")
metadata/_edit_lock_ = true

[node name="Pages2" type="HBoxContainer" parent="."]
offset_left = 66.0
offset_top = 169.0
offset_right = 1882.0
offset_bottom = 865.0
scale = Vector2(1.2, 1.2)

[node name="VBoxContainer" type="VBoxContainer" parent="Pages2"]
layout_mode = 2

[node name="1" parent="Pages2/VBoxContainer" instance=ExtResource("35_gecsa")]
layout_mode = 2

[node name="2" parent="Pages2/VBoxContainer" instance=ExtResource("35_gecsa")]
layout_mode = 2

[node name="3" parent="Pages2/VBoxContainer" instance=ExtResource("35_gecsa")]
layout_mode = 2

[node name="4" parent="Pages2/VBoxContainer" instance=ExtResource("35_gecsa")]
layout_mode = 2

[node name="5" parent="Pages2/VBoxContainer" instance=ExtResource("35_gecsa")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Pages2"]
layout_mode = 2

[node name="6" parent="Pages2/VBoxContainer2" instance=ExtResource("35_gecsa")]
layout_mode = 2

[node name="7" parent="Pages2/VBoxContainer2" instance=ExtResource("35_gecsa")]
layout_mode = 2

[node name="8" parent="Pages2/VBoxContainer2" instance=ExtResource("35_gecsa")]
layout_mode = 2

[node name="9" parent="Pages2/VBoxContainer2" instance=ExtResource("35_gecsa")]
layout_mode = 2

[node name="10" parent="Pages2/VBoxContainer2" instance=ExtResource("35_gecsa")]
layout_mode = 2
