[gd_scene load_steps=25 format=3 uid="uid://tyc3p7xiiwmd"]

[ext_resource type="Script" path="res://Scripts/overlay.gd" id="1_axccu"]
[ext_resource type="Texture2D" uid="uid://gqo0kk7uvst6" path="res://Textures/Overlay/bace.png" id="1_dqyq3"]
[ext_resource type="Texture2D" uid="uid://bi8sys6i48h4d" path="res://Textures/Overlay/Buttons/load.png" id="2_qi53r"]
[ext_resource type="Texture2D" uid="uid://cfvvyqq5mklst" path="res://Textures/Overlay/Buttons/load_.png" id="3_5ekpl"]
[ext_resource type="Texture2D" uid="uid://c1ktegdd51msg" path="res://Textures/Overlay/Buttons/hint.png" id="4_5w302"]
[ext_resource type="Texture2D" uid="uid://xynggyrx5s3c" path="res://Textures/Overlay/Buttons/hint_.png" id="5_p8qw2"]
[ext_resource type="Texture2D" uid="uid://x1pkph5gm4l5" path="res://Textures/Overlay/Buttons/skip.png" id="6_81ikc"]
[ext_resource type="Texture2D" uid="uid://cb57ala4x24bn" path="res://Textures/Overlay/Buttons/skip_.png" id="7_rbu1q"]
[ext_resource type="Texture2D" uid="uid://cls8q0a4afrev" path="res://Textures/Overlay/Buttons/auto.png" id="8_il6mr"]
[ext_resource type="Texture2D" uid="uid://mgqwexon3bo7" path="res://Textures/Overlay/Buttons/auto_.png" id="9_1hgnj"]
[ext_resource type="Texture2D" uid="uid://cpmv64sywakcx" path="res://Textures/Overlay/Buttons/log.png" id="10_1fjt7"]
[ext_resource type="Texture2D" uid="uid://bl71peijwi3ox" path="res://Textures/Overlay/Buttons/log_.png" id="11_owfq7"]
[ext_resource type="Texture2D" uid="uid://dk17lycurgh0l" path="res://Textures/Overlay/Buttons/config.png" id="12_kdeye"]
[ext_resource type="Texture2D" uid="uid://dbotxqwsxk1fu" path="res://Textures/Overlay/Buttons/config_.png" id="13_j0b8m"]
[ext_resource type="Texture2D" uid="uid://54dunx01fpjc" path="res://Textures/Overlay/Buttons/title.png" id="14_tdw70"]
[ext_resource type="Texture2D" uid="uid://dc78wosgo8dr0" path="res://Textures/Overlay/Buttons/title_.png" id="15_et5h0"]
[ext_resource type="Texture2D" uid="uid://dvi301eobi18b" path="res://Textures/Overlay/Buttons/close_.png" id="16_tuy6p"]
[ext_resource type="Texture2D" uid="uid://colhrftk56hut" path="res://Textures/Overlay/Buttons/close.png" id="17_ekars"]
[ext_resource type="Texture2D" uid="uid://baqo7kxa75i74" path="res://Textures/Overlay/Blank.png" id="19_sk8dv"]
[ext_resource type="FontFile" uid="uid://gmhv7xjx4vrt" path="res://Fonts/kirieji04.ttf" id="20_tg27v"]
[ext_resource type="PackedScene" uid="uid://bqd67a481jupn" path="res://Scenes/LogEntry.tscn" id="21_0ajoo"]
[ext_resource type="PackedScene" uid="uid://brgimh17u2nm1" path="res://Scenes/LogLine.tscn" id="22_sdvtk"]
[ext_resource type="Texture2D" uid="uid://bh245bt4qqsy7" path="res://Textures/Save-Load/back.png" id="23_baldt"]
[ext_resource type="Texture2D" uid="uid://3w1yqaymbck7" path="res://Textures/Save-Load/back_h.png" id="24_s3x4s"]

[node name="Overlay" type="Node2D"]
script = ExtResource("1_axccu")

[node name="Bace" type="Sprite2D" parent="."]
position = Vector2(960, 953.309)
scale = Vector2(1.2, 1.1952)
texture = ExtResource("1_dqyq3")
metadata/_edit_lock_ = true

[node name="Load" type="TextureButton" parent="."]
offset_left = 1725.0
offset_top = 889.0
offset_right = 1814.0
offset_bottom = 934.0
texture_normal = ExtResource("2_qi53r")
texture_hover = ExtResource("3_5ekpl")
stretch_mode = 0

[node name="ReadMe" type="TextureButton" parent="."]
offset_left = 1816.0
offset_top = 936.0
offset_right = 1905.0
offset_bottom = 981.0
texture_normal = ExtResource("4_5w302")
texture_hover = ExtResource("5_p8qw2")
stretch_mode = 0

[node name="Skip" type="TextureButton" parent="."]
offset_left = 1725.0
offset_top = 936.0
offset_right = 1814.0
offset_bottom = 981.0
texture_normal = ExtResource("6_81ikc")
texture_hover = ExtResource("7_rbu1q")
stretch_mode = 0

[node name="Auto" type="TextureButton" parent="."]
offset_left = 1725.0
offset_top = 982.0
offset_right = 1814.0
offset_bottom = 1027.0
texture_normal = ExtResource("8_il6mr")
texture_hover = ExtResource("9_1hgnj")
stretch_mode = 0

[node name="Log" type="TextureButton" parent="."]
offset_left = 1725.0
offset_top = 1028.0
offset_right = 1814.0
offset_bottom = 1073.0
texture_normal = ExtResource("10_1fjt7")
texture_hover = ExtResource("11_owfq7")
stretch_mode = 0

[node name="Config" type="TextureButton" parent="."]
offset_left = 1816.0
offset_top = 982.0
offset_right = 1905.0
offset_bottom = 1027.0
texture_normal = ExtResource("12_kdeye")
texture_hover = ExtResource("13_j0b8m")
stretch_mode = 0

[node name="Title" type="TextureButton" parent="."]
offset_left = 1816.0
offset_top = 1028.0
offset_right = 1905.0
offset_bottom = 1073.0
texture_normal = ExtResource("14_tdw70")
texture_hover = ExtResource("15_et5h0")
stretch_mode = 0

[node name="Close" type="TextureButton" parent="."]
offset_left = 1816.0
offset_top = 889.0
offset_right = 1905.0
offset_bottom = 934.0
texture_normal = ExtResource("16_tuy6p")
texture_hover = ExtResource("17_ekars")
stretch_mode = 0

[node name="Namecard" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="Sprite2D" parent="Namecard"]
position = Vector2(959, 947)
scale = Vector2(1.19811, 1.19811)
texture = ExtResource("19_sk8dv")

[node name="CenterContainer" type="CenterContainer" parent="Namecard"]
layout_mode = 0
offset_left = 49.0
offset_top = 827.0
offset_right = 209.0
offset_bottom = 852.0
scale = Vector2(1.99498, 1.99498)

[node name="RichTextLabel" type="RichTextLabel" parent="Namecard/CenterContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("20_tg27v")
text = "This is a test"
fit_content = true
autowrap_mode = 0

[node name="MainTextBlock" type="RichTextLabel" parent="."]
offset_left = 208.0
offset_top = 894.0
offset_right = 1696.0
offset_bottom = 1069.0
theme_override_fonts/normal_font = ExtResource("20_tg27v")
theme_override_font_sizes/normal_font_size = 33
text = "test"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="LogPage" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="LogPage"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.203922, 0.203922, 0.203922, 0.784314)

[node name="ScrollContainer" type="ScrollContainer" parent="LogPage"]
layout_mode = 0
offset_left = 256.0
offset_top = 111.0
offset_right = 1740.0
offset_bottom = 794.0

[node name="VBoxContainer" type="VBoxContainer" parent="LogPage/ScrollContainer"]
layout_mode = 2

[node name="LogEntry" parent="LogPage/ScrollContainer/VBoxContainer" instance=ExtResource("21_0ajoo")]
layout_mode = 2

[node name="Line" parent="LogPage/ScrollContainer/VBoxContainer" instance=ExtResource("22_sdvtk")]
layout_mode = 2

[node name="ExitButton" type="TextureButton" parent="LogPage"]
offset_left = 1827.0
offset_top = 18.0
offset_right = 1910.0
offset_bottom = 101.0
scale = Vector2(0.81, 0.81)
texture_normal = ExtResource("23_baldt")
texture_hover = ExtResource("24_s3x4s")
metadata/_edit_lock_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="LogPage"]
layout_mode = 0
offset_left = 57.0
offset_top = 27.0
offset_right = 89.0
offset_bottom = 44.0
scale = Vector2(3.975, 3.975)
theme_override_fonts/normal_font = ExtResource("20_tg27v")
text = "Logs"
fit_content = true
autowrap_mode = 0
