[gd_scene load_steps=3 format=3 uid="uid://bncv4teswa3aq"]

[ext_resource type="Texture2D" uid="uid://bnau36q6v5lmh" path="res://Textures/ScenarioPlayer/Black.png" id="1_int5r"]
[ext_resource type="PackedScene" uid="uid://tyc3p7xiiwmd" path="res://Scenes/Overlay.tscn" id="2_6vwqq"]

[node name="ScenarioPlayer" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_int5r")
centered = false
metadata/_edit_lock_ = true

[node name="Overlay" parent="." instance=ExtResource("2_6vwqq")]
