[gd_scene load_steps=65 format=3 uid="uid://cjg0ck5osr2m"]

[ext_resource type="Texture2D" uid="uid://c4tawsnubfnr6" path="res://Textures/Config/config_sys.jpg" id="1_4udo3"]
[ext_resource type="Script" path="res://Scripts/SystemSettings.gd" id="1_56e1a"]
[ext_resource type="Texture2D" uid="uid://dybv1133prbc2" path="res://Textures/Config/Buttons/full.png" id="3_kd028"]
[ext_resource type="Texture2D" uid="uid://c8v7gjmgt6xdm" path="res://Textures/Config/Buttons/full_.png" id="4_35usy"]
[ext_resource type="Texture2D" uid="uid://4w8xmopawlo7" path="res://Textures/Config/Buttons/mute.png" id="5_rygm0"]
[ext_resource type="Texture2D" uid="uid://2l3bfxmalsja" path="res://Textures/Config/Buttons/mute_.png" id="6_0nxv5"]
[ext_resource type="Texture2D" uid="uid://c7bgk3idvuxpr" path="res://Textures/Config/Buttons/mute-.png" id="7_oaoji"]
[ext_resource type="Texture2D" uid="uid://chtoswbttom4a" path="res://Textures/Config/Numbers/1o4.png" id="8_436f8"]
[ext_resource type="Texture2D" uid="uid://xx6sq6n5rl35" path="res://Textures/Config/Numbers/1o4_.png" id="9_tj50y"]
[ext_resource type="Texture2D" uid="uid://dgokrqtd7c1sj" path="res://Textures/Config/Numbers/1o4-.png" id="10_r1d7j"]
[ext_resource type="Texture2D" uid="uid://dn5mpvn5vouw4" path="res://Textures/Config/Numbers/1o2.png" id="11_lwkyj"]
[ext_resource type="Texture2D" uid="uid://76prpl81srnt" path="res://Textures/Config/Numbers/1o2_.png" id="12_uolkx"]
[ext_resource type="Texture2D" uid="uid://dvcpdvatpedca" path="res://Textures/Config/Numbers/1o2-.png" id="13_dajmv"]
[ext_resource type="Texture2D" uid="uid://biuqxyxjqq1cv" path="res://Textures/Config/Numbers/1.png" id="14_xgobl"]
[ext_resource type="Texture2D" uid="uid://bql10kkj1xlxe" path="res://Textures/Config/Numbers/1_.png" id="15_6nt88"]
[ext_resource type="Texture2D" uid="uid://lfq5yiukymxa" path="res://Textures/Config/Numbers/1-.png" id="16_jcebf"]
[ext_resource type="Texture2D" uid="uid://b218elbr5s4ae" path="res://Textures/Config/Numbers/2.png" id="17_yegr1"]
[ext_resource type="Texture2D" uid="uid://uyjovb8oqydw" path="res://Textures/Config/Numbers/2_.png" id="18_72bkw"]
[ext_resource type="Texture2D" uid="uid://cxqnk65agl45v" path="res://Textures/Config/Numbers/2-.png" id="19_6i7u5"]
[ext_resource type="Texture2D" uid="uid://do7dmvjbnl0rc" path="res://Textures/Config/Numbers/3.png" id="20_sku6a"]
[ext_resource type="Texture2D" uid="uid://48b0g75h3imk" path="res://Textures/Config/Numbers/3_.png" id="21_oa2l6"]
[ext_resource type="Texture2D" uid="uid://2k08iovn3ui5" path="res://Textures/Config/Numbers/3-.png" id="22_ifuc8"]
[ext_resource type="Texture2D" uid="uid://c0118gyd5kwid" path="res://Textures/Config/Numbers/4.png" id="23_tymfi"]
[ext_resource type="Texture2D" uid="uid://yv40p3jpydvp" path="res://Textures/Config/Numbers/4_.png" id="24_j3lun"]
[ext_resource type="Texture2D" uid="uid://bbf7g0723cc14" path="res://Textures/Config/Numbers/4-.png" id="25_ejn7n"]
[ext_resource type="Texture2D" uid="uid://bs4k0jmikksyi" path="res://Textures/Config/Numbers/5.png" id="26_nh33h"]
[ext_resource type="Texture2D" uid="uid://b4degkoyh1h5w" path="res://Textures/Config/Numbers/5_.png" id="27_ykylo"]
[ext_resource type="Texture2D" uid="uid://csgnth11j7low" path="res://Textures/Config/Numbers/5-.png" id="28_ot6ey"]
[ext_resource type="Texture2D" uid="uid://5xct4duh8pqg" path="res://Textures/Config/Numbers/6.png" id="29_namxw"]
[ext_resource type="Texture2D" uid="uid://2dswt6w0wu8" path="res://Textures/Config/Numbers/6_.png" id="30_2m3qq"]
[ext_resource type="Texture2D" uid="uid://cj4waka563tjf" path="res://Textures/Config/Numbers/6-.png" id="31_n5bpl"]
[ext_resource type="Texture2D" uid="uid://4ee4wine58d3" path="res://Textures/Config/Numbers/7.png" id="32_gsgxm"]
[ext_resource type="Texture2D" uid="uid://c4dfr6bla31yg" path="res://Textures/Config/Numbers/7_.png" id="33_8p7ww"]
[ext_resource type="Texture2D" uid="uid://bo14lkb1cnxhe" path="res://Textures/Config/Numbers/7-.png" id="34_773kp"]
[ext_resource type="Texture2D" uid="uid://cf4h3ince8wvs" path="res://Textures/Config/Numbers/8.png" id="35_g5lb0"]
[ext_resource type="Texture2D" uid="uid://c518jmn68dnhf" path="res://Textures/Config/Numbers/8_.png" id="36_mcvio"]
[ext_resource type="Texture2D" uid="uid://bj5gqxtwdqvmy" path="res://Textures/Config/Numbers/8-.png" id="37_5lbaf"]
[ext_resource type="Texture2D" uid="uid://l6poc75sejqr" path="res://Textures/Config/Numbers/9.png" id="38_dljxn"]
[ext_resource type="Texture2D" uid="uid://becnwgktrp67u" path="res://Textures/Config/Numbers/9_.png" id="39_onsi8"]
[ext_resource type="Texture2D" uid="uid://c62xuoyt0rg7k" path="res://Textures/Config/Numbers/9-.png" id="40_ercel"]
[ext_resource type="Texture2D" uid="uid://mwoden8qtm4s" path="res://Textures/Config/Numbers/10.png" id="41_rgkx6"]
[ext_resource type="Texture2D" uid="uid://dubg03d5t2fwf" path="res://Textures/Config/Numbers/10_.png" id="42_eieej"]
[ext_resource type="Texture2D" uid="uid://ckev5d5eg4t4g" path="res://Textures/Config/Numbers/10-.png" id="43_nwnk6"]
[ext_resource type="Texture2D" uid="uid://c0seucsg62trt" path="res://Textures/Config/Buttons/tab_game.png" id="44_tp5wk"]
[ext_resource type="Texture2D" uid="uid://b8caykvhdp25b" path="res://Textures/Config/Buttons/tab_game_.png" id="45_wwlw8"]
[ext_resource type="Texture2D" uid="uid://p4a2p0wl75xu" path="res://Textures/Config/Buttons/tab_game-.png" id="46_yat4s"]
[ext_resource type="Texture2D" uid="uid://bjh1utlnl7yul" path="res://Textures/Config/Buttons/1.png" id="47_yj7wa"]
[ext_resource type="Texture2D" uid="uid://ciwn0uvfy7agp" path="res://Textures/Config/Buttons/1_.png" id="48_dedro"]
[ext_resource type="Texture2D" uid="uid://dj8gncv8w3noa" path="res://Textures/Config/Buttons/1-.png" id="49_0o5t0"]
[ext_resource type="Texture2D" uid="uid://ch4dots4ab8y2" path="res://Textures/Config/Buttons/2.png" id="50_awkv4"]
[ext_resource type="Texture2D" uid="uid://cc1rm4koqn2y8" path="res://Textures/Config/Buttons/2_.png" id="51_hgsfi"]
[ext_resource type="Texture2D" uid="uid://c251netewi064" path="res://Textures/Config/Buttons/2-.png" id="52_ty1or"]
[ext_resource type="Texture2D" uid="uid://qrdbiem4plug" path="res://Textures/Config/Buttons/back.png" id="53_4ps8m"]
[ext_resource type="Texture2D" uid="uid://bq5mh7e8usi2r" path="res://Textures/Config/Buttons/back_.png" id="54_rl78t"]
[ext_resource type="Texture2D" uid="uid://d2i5u47d4dbwd" path="res://Textures/Config/Buttons/back-.png" id="55_dqj3k"]
[ext_resource type="Texture2D" uid="uid://bv1cbnrgfwvvs" path="res://Textures/Config/Buttons/add_word.png" id="56_xqum1"]
[ext_resource type="Texture2D" uid="uid://b16l8qj6qhvw8" path="res://Textures/Config/Buttons/add_word_.png" id="57_86jhc"]
[ext_resource type="PackedScene" uid="uid://bopd8u213bauj" path="res://Scenes/Word.tscn" id="58_usc6a"]
[ext_resource type="Texture2D" uid="uid://c20gwsdtt5s5" path="res://Textures/Config/Buttons/on.png" id="59_vhfcn"]
[ext_resource type="Texture2D" uid="uid://cirp82pxpttqa" path="res://Textures/Config/Buttons/on_.png" id="60_pytku"]
[ext_resource type="Texture2D" uid="uid://jejp4e1bk1gn" path="res://Textures/Config/Buttons/on-.png" id="61_qac46"]
[ext_resource type="Texture2D" uid="uid://bfgb3qtdqjifa" path="res://Textures/Config/Buttons/off.png" id="62_bpknm"]
[ext_resource type="Texture2D" uid="uid://dm4jyx7rcgm52" path="res://Textures/Config/Buttons/off_.png" id="63_yt3yx"]
[ext_resource type="Texture2D" uid="uid://dxwr1aa00ml40" path="res://Textures/Config/Buttons/off-.png" id="64_lbbit"]

[node name="SystemSettings" type="Node2D"]
script = ExtResource("1_56e1a")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_4udo3")
centered = false
metadata/_edit_lock_ = true

[node name="GameSettings" type="TextureButton" parent="."]
offset_left = 119.0
offset_top = 28.0
offset_right = 424.0
offset_bottom = 87.0
texture_normal = ExtResource("44_tp5wk")
texture_hover = ExtResource("45_wwlw8")
texture_disabled = ExtResource("46_yat4s")
stretch_mode = 0

[node name="Page1Button" type="TextureButton" parent="."]
offset_left = 1638.0
offset_top = 37.0
offset_right = 1707.0
offset_bottom = 85.0
texture_normal = ExtResource("47_yj7wa")
texture_hover = ExtResource("48_dedro")
texture_disabled = ExtResource("49_0o5t0")

[node name="Page2Button" type="TextureButton" parent="."]
offset_left = 1714.0
offset_top = 37.0
offset_right = 1783.0
offset_bottom = 85.0
texture_normal = ExtResource("50_awkv4")
texture_hover = ExtResource("51_hgsfi")
texture_disabled = ExtResource("52_ty1or")

[node name="Back" type="TextureButton" parent="."]
offset_left = 1752.0
offset_top = 1006.0
offset_right = 1889.0
offset_bottom = 1066.0
texture_normal = ExtResource("53_4ps8m")
texture_hover = ExtResource("54_rl78t")
texture_disabled = ExtResource("55_dqj3k")
stretch_mode = 0

[node name="PageMain" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Music" type="HBoxContainer" parent="PageMain"]
layout_mode = 0
offset_left = 1060.0
offset_top = 500.0
offset_right = 1608.0
offset_bottom = 546.0
theme_override_constants/separation = -2
metadata/_edit_group_ = true

[node name="a" type="TextureButton" parent="PageMain/Music"]
layout_mode = 2
texture_normal = ExtResource("8_436f8")
texture_hover = ExtResource("9_tj50y")
texture_disabled = ExtResource("10_r1d7j")

[node name="a2" type="TextureButton" parent="PageMain/Music"]
layout_mode = 2
texture_normal = ExtResource("11_lwkyj")
texture_hover = ExtResource("12_uolkx")
texture_disabled = ExtResource("13_dajmv")

[node name="1" type="TextureButton" parent="PageMain/Music"]
layout_mode = 2
texture_normal = ExtResource("14_xgobl")
texture_hover = ExtResource("15_6nt88")
texture_disabled = ExtResource("16_jcebf")

[node name="2" type="TextureButton" parent="PageMain/Music"]
layout_mode = 2
texture_normal = ExtResource("17_yegr1")
texture_hover = ExtResource("18_72bkw")
texture_disabled = ExtResource("19_6i7u5")

[node name="3" type="TextureButton" parent="PageMain/Music"]
layout_mode = 2
texture_normal = ExtResource("20_sku6a")
texture_hover = ExtResource("21_oa2l6")
texture_disabled = ExtResource("22_ifuc8")

[node name="4" type="TextureButton" parent="PageMain/Music"]
layout_mode = 2
texture_normal = ExtResource("23_tymfi")
texture_hover = ExtResource("24_j3lun")
texture_disabled = ExtResource("25_ejn7n")

[node name="5" type="TextureButton" parent="PageMain/Music"]
layout_mode = 2
texture_normal = ExtResource("26_nh33h")
texture_hover = ExtResource("27_ykylo")
texture_disabled = ExtResource("28_ot6ey")

[node name="6" type="TextureButton" parent="PageMain/Music"]
layout_mode = 2
texture_normal = ExtResource("29_namxw")
texture_hover = ExtResource("30_2m3qq")
texture_disabled = ExtResource("31_n5bpl")

[node name="7" type="TextureButton" parent="PageMain/Music"]
layout_mode = 2
texture_normal = ExtResource("32_gsgxm")
texture_hover = ExtResource("33_8p7ww")
texture_disabled = ExtResource("34_773kp")

[node name="8" type="TextureButton" parent="PageMain/Music"]
layout_mode = 2
texture_normal = ExtResource("35_g5lb0")
texture_hover = ExtResource("36_mcvio")
texture_disabled = ExtResource("37_5lbaf")

[node name="9" type="TextureButton" parent="PageMain/Music"]
layout_mode = 2
texture_normal = ExtResource("38_dljxn")
texture_hover = ExtResource("39_onsi8")
texture_disabled = ExtResource("40_ercel")

[node name="10" type="TextureButton" parent="PageMain/Music"]
layout_mode = 2
texture_normal = ExtResource("41_rgkx6")
texture_hover = ExtResource("42_eieej")
texture_disabled = ExtResource("43_nwnk6")

[node name="Effects" type="HBoxContainer" parent="PageMain"]
layout_mode = 0
offset_left = 1060.0
offset_top = 640.0
offset_right = 1608.0
offset_bottom = 686.0
theme_override_constants/separation = -2
metadata/_edit_group_ = true

[node name="a" type="TextureButton" parent="PageMain/Effects"]
layout_mode = 2
texture_normal = ExtResource("8_436f8")
texture_hover = ExtResource("9_tj50y")
texture_disabled = ExtResource("10_r1d7j")

[node name="a2" type="TextureButton" parent="PageMain/Effects"]
layout_mode = 2
texture_normal = ExtResource("11_lwkyj")
texture_hover = ExtResource("12_uolkx")
texture_disabled = ExtResource("13_dajmv")

[node name="1" type="TextureButton" parent="PageMain/Effects"]
layout_mode = 2
texture_normal = ExtResource("14_xgobl")
texture_hover = ExtResource("15_6nt88")
texture_disabled = ExtResource("16_jcebf")

[node name="2" type="TextureButton" parent="PageMain/Effects"]
layout_mode = 2
texture_normal = ExtResource("17_yegr1")
texture_hover = ExtResource("18_72bkw")
texture_disabled = ExtResource("19_6i7u5")

[node name="3" type="TextureButton" parent="PageMain/Effects"]
layout_mode = 2
texture_normal = ExtResource("20_sku6a")
texture_hover = ExtResource("21_oa2l6")
texture_disabled = ExtResource("22_ifuc8")

[node name="4" type="TextureButton" parent="PageMain/Effects"]
layout_mode = 2
texture_normal = ExtResource("23_tymfi")
texture_hover = ExtResource("24_j3lun")
texture_disabled = ExtResource("25_ejn7n")

[node name="5" type="TextureButton" parent="PageMain/Effects"]
layout_mode = 2
texture_normal = ExtResource("26_nh33h")
texture_hover = ExtResource("27_ykylo")
texture_disabled = ExtResource("28_ot6ey")

[node name="6" type="TextureButton" parent="PageMain/Effects"]
layout_mode = 2
texture_normal = ExtResource("29_namxw")
texture_hover = ExtResource("30_2m3qq")
texture_disabled = ExtResource("31_n5bpl")

[node name="7" type="TextureButton" parent="PageMain/Effects"]
layout_mode = 2
texture_normal = ExtResource("32_gsgxm")
texture_hover = ExtResource("33_8p7ww")
texture_disabled = ExtResource("34_773kp")

[node name="8" type="TextureButton" parent="PageMain/Effects"]
layout_mode = 2
texture_normal = ExtResource("35_g5lb0")
texture_hover = ExtResource("36_mcvio")
texture_disabled = ExtResource("37_5lbaf")

[node name="9" type="TextureButton" parent="PageMain/Effects"]
layout_mode = 2
texture_normal = ExtResource("38_dljxn")
texture_hover = ExtResource("39_onsi8")
texture_disabled = ExtResource("40_ercel")

[node name="10" type="TextureButton" parent="PageMain/Effects"]
layout_mode = 2
texture_normal = ExtResource("41_rgkx6")
texture_hover = ExtResource("42_eieej")
texture_disabled = ExtResource("43_nwnk6")

[node name="ScrollSpeed" type="HBoxContainer" parent="PageMain"]
layout_mode = 0
offset_left = 342.0
offset_top = 500.0
offset_right = 834.0
offset_bottom = 546.0
theme_override_constants/separation = -2
metadata/_edit_group_ = true

[node name="1" type="TextureButton" parent="PageMain/ScrollSpeed"]
layout_mode = 2
texture_normal = ExtResource("14_xgobl")
texture_hover = ExtResource("15_6nt88")
texture_disabled = ExtResource("16_jcebf")

[node name="2" type="TextureButton" parent="PageMain/ScrollSpeed"]
layout_mode = 2
texture_normal = ExtResource("17_yegr1")
texture_hover = ExtResource("18_72bkw")
texture_disabled = ExtResource("19_6i7u5")

[node name="3" type="TextureButton" parent="PageMain/ScrollSpeed"]
layout_mode = 2
texture_normal = ExtResource("20_sku6a")
texture_hover = ExtResource("21_oa2l6")
texture_disabled = ExtResource("22_ifuc8")

[node name="4" type="TextureButton" parent="PageMain/ScrollSpeed"]
layout_mode = 2
texture_normal = ExtResource("23_tymfi")
texture_hover = ExtResource("24_j3lun")
texture_disabled = ExtResource("25_ejn7n")

[node name="5" type="TextureButton" parent="PageMain/ScrollSpeed"]
layout_mode = 2
texture_normal = ExtResource("26_nh33h")
texture_hover = ExtResource("27_ykylo")
texture_disabled = ExtResource("28_ot6ey")

[node name="6" type="TextureButton" parent="PageMain/ScrollSpeed"]
layout_mode = 2
texture_normal = ExtResource("29_namxw")
texture_hover = ExtResource("30_2m3qq")
texture_disabled = ExtResource("31_n5bpl")

[node name="7" type="TextureButton" parent="PageMain/ScrollSpeed"]
layout_mode = 2
texture_normal = ExtResource("32_gsgxm")
texture_hover = ExtResource("33_8p7ww")
texture_disabled = ExtResource("34_773kp")

[node name="8" type="TextureButton" parent="PageMain/ScrollSpeed"]
layout_mode = 2
texture_normal = ExtResource("35_g5lb0")
texture_hover = ExtResource("36_mcvio")
texture_disabled = ExtResource("37_5lbaf")

[node name="9" type="TextureButton" parent="PageMain/ScrollSpeed"]
layout_mode = 2
texture_normal = ExtResource("38_dljxn")
texture_hover = ExtResource("39_onsi8")
texture_disabled = ExtResource("40_ercel")

[node name="10" type="TextureButton" parent="PageMain/ScrollSpeed"]
layout_mode = 2
texture_normal = ExtResource("41_rgkx6")
texture_hover = ExtResource("42_eieej")
texture_disabled = ExtResource("43_nwnk6")

[node name="AutoScrollSpeed" type="HBoxContainer" parent="PageMain"]
layout_mode = 0
offset_left = 342.0
offset_top = 640.0
offset_right = 834.0
offset_bottom = 686.0
theme_override_constants/separation = -2
metadata/_edit_group_ = true

[node name="1" type="TextureButton" parent="PageMain/AutoScrollSpeed"]
layout_mode = 2
texture_normal = ExtResource("14_xgobl")
texture_hover = ExtResource("15_6nt88")
texture_disabled = ExtResource("16_jcebf")

[node name="2" type="TextureButton" parent="PageMain/AutoScrollSpeed"]
layout_mode = 2
texture_normal = ExtResource("17_yegr1")
texture_hover = ExtResource("18_72bkw")
texture_disabled = ExtResource("19_6i7u5")

[node name="3" type="TextureButton" parent="PageMain/AutoScrollSpeed"]
layout_mode = 2
texture_normal = ExtResource("20_sku6a")
texture_hover = ExtResource("21_oa2l6")
texture_disabled = ExtResource("22_ifuc8")

[node name="4" type="TextureButton" parent="PageMain/AutoScrollSpeed"]
layout_mode = 2
texture_normal = ExtResource("23_tymfi")
texture_hover = ExtResource("24_j3lun")
texture_disabled = ExtResource("25_ejn7n")

[node name="5" type="TextureButton" parent="PageMain/AutoScrollSpeed"]
layout_mode = 2
texture_normal = ExtResource("26_nh33h")
texture_hover = ExtResource("27_ykylo")
texture_disabled = ExtResource("28_ot6ey")

[node name="6" type="TextureButton" parent="PageMain/AutoScrollSpeed"]
layout_mode = 2
texture_normal = ExtResource("29_namxw")
texture_hover = ExtResource("30_2m3qq")
texture_disabled = ExtResource("31_n5bpl")

[node name="7" type="TextureButton" parent="PageMain/AutoScrollSpeed"]
layout_mode = 2
texture_normal = ExtResource("32_gsgxm")
texture_hover = ExtResource("33_8p7ww")
texture_disabled = ExtResource("34_773kp")

[node name="8" type="TextureButton" parent="PageMain/AutoScrollSpeed"]
layout_mode = 2
texture_normal = ExtResource("35_g5lb0")
texture_hover = ExtResource("36_mcvio")
texture_disabled = ExtResource("37_5lbaf")

[node name="9" type="TextureButton" parent="PageMain/AutoScrollSpeed"]
layout_mode = 2
texture_normal = ExtResource("38_dljxn")
texture_hover = ExtResource("39_onsi8")
texture_disabled = ExtResource("40_ercel")

[node name="10" type="TextureButton" parent="PageMain/AutoScrollSpeed"]
layout_mode = 2
texture_normal = ExtResource("41_rgkx6")
texture_hover = ExtResource("42_eieej")
texture_disabled = ExtResource("43_nwnk6")

[node name="FullScreen" type="TextureButton" parent="PageMain"]
layout_mode = 0
offset_left = 1816.0
offset_top = 12.0
offset_right = 1913.0
offset_bottom = 109.0
texture_normal = ExtResource("3_kd028")
texture_hover = ExtResource("4_35usy")
stretch_mode = 0
metadata/_edit_lock_ = true

[node name="MuteMusic" type="TextureButton" parent="PageMain"]
layout_mode = 0
offset_left = 1576.0
offset_top = 454.0
offset_right = 1653.0
offset_bottom = 494.0
texture_normal = ExtResource("5_rygm0")
texture_hover = ExtResource("6_0nxv5")
texture_disabled = ExtResource("7_oaoji")

[node name="MuteEffects" type="TextureButton" parent="PageMain"]
layout_mode = 0
offset_left = 1575.0
offset_top = 589.0
offset_right = 1652.0
offset_bottom = 629.0
texture_normal = ExtResource("5_rygm0")
texture_hover = ExtResource("6_0nxv5")
texture_disabled = ExtResource("7_oaoji")

[node name="AddWordSegment" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextEdit1" type="TextEdit" parent="AddWordSegment"]
layout_mode = 0
offset_left = 168.0
offset_top = 391.0
offset_right = 580.0
offset_bottom = 426.0
scale = Vector2(1.525, 1.525)
scroll_fit_content_height = true

[node name="AddWord1" type="TextureButton" parent="AddWordSegment"]
layout_mode = 0
offset_left = 804.0
offset_top = 396.0
offset_right = 925.0
offset_bottom = 436.0
texture_normal = ExtResource("56_xqum1")
texture_hover = ExtResource("57_86jhc")

[node name="TextEdit2" type="TextEdit" parent="AddWordSegment"]
layout_mode = 0
offset_left = 168.0
offset_top = 666.0
offset_right = 580.0
offset_bottom = 701.0
scale = Vector2(1.525, 1.525)
scroll_fit_content_height = true

[node name="AddWord2" type="TextureButton" parent="AddWordSegment"]
layout_mode = 0
offset_left = 804.0
offset_top = 671.0
offset_right = 925.0
offset_bottom = 711.0
texture_normal = ExtResource("56_xqum1")
texture_hover = ExtResource("57_86jhc")

[node name="TextEdit3" type="TextEdit" parent="AddWordSegment"]
layout_mode = 0
offset_left = 168.0
offset_top = 945.0
offset_right = 580.0
offset_bottom = 980.0
scale = Vector2(1.525, 1.525)
scroll_fit_content_height = true

[node name="AddWord3" type="TextureButton" parent="AddWordSegment"]
layout_mode = 0
offset_left = 804.0
offset_top = 950.0
offset_right = 925.0
offset_bottom = 990.0
texture_normal = ExtResource("56_xqum1")
texture_hover = ExtResource("57_86jhc")

[node name="TextEdit4" type="TextEdit" parent="AddWordSegment"]
layout_mode = 0
offset_left = 982.0
offset_top = 391.0
offset_right = 1394.0
offset_bottom = 426.0
scale = Vector2(1.525, 1.525)
scroll_fit_content_height = true

[node name="AddWord4" type="TextureButton" parent="AddWordSegment"]
layout_mode = 0
offset_left = 1618.0
offset_top = 396.0
offset_right = 1739.0
offset_bottom = 436.0
texture_normal = ExtResource("56_xqum1")
texture_hover = ExtResource("57_86jhc")

[node name="TextEdit5" type="TextEdit" parent="AddWordSegment"]
layout_mode = 0
offset_left = 982.0
offset_top = 666.0
offset_right = 1394.0
offset_bottom = 701.0
scale = Vector2(1.525, 1.525)
scroll_fit_content_height = true

[node name="AddWord5" type="TextureButton" parent="AddWordSegment"]
layout_mode = 0
offset_left = 1618.0
offset_top = 671.0
offset_right = 1739.0
offset_bottom = 711.0
texture_normal = ExtResource("56_xqum1")
texture_hover = ExtResource("57_86jhc")

[node name="TextEdit6" type="TextEdit" parent="AddWordSegment"]
layout_mode = 0
offset_left = 982.0
offset_top = 945.0
offset_right = 1394.0
offset_bottom = 980.0
scale = Vector2(1.525, 1.525)
scroll_fit_content_height = true

[node name="AddWord6" type="TextureButton" parent="AddWordSegment"]
layout_mode = 0
offset_left = 1618.0
offset_top = 950.0
offset_right = 1739.0
offset_bottom = 990.0
texture_normal = ExtResource("56_xqum1")
texture_hover = ExtResource("57_86jhc")

[node name="Words" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Word" parent="Words" instance=ExtResource("58_usc6a")]
layout_mode = 1
offset_left = 156.0
offset_top = 245.0
offset_right = 156.0
offset_bottom = 245.0

[node name="Word2" parent="Words" instance=ExtResource("58_usc6a")]
layout_mode = 1
offset_left = 554.0
offset_top = 245.0
offset_right = 554.0
offset_bottom = 245.0

[node name="Word3" parent="Words" instance=ExtResource("58_usc6a")]
layout_mode = 1
offset_left = 156.0
offset_top = 312.0
offset_right = 156.0
offset_bottom = 312.0

[node name="Word4" parent="Words" instance=ExtResource("58_usc6a")]
layout_mode = 1
offset_left = 554.0
offset_top = 312.0
offset_right = 554.0
offset_bottom = 312.0

[node name="Word5" parent="Words" instance=ExtResource("58_usc6a")]
layout_mode = 1
offset_left = 156.0
offset_top = 523.0
offset_right = 156.0
offset_bottom = 523.0

[node name="Word6" parent="Words" instance=ExtResource("58_usc6a")]
layout_mode = 1
offset_left = 554.0
offset_top = 523.0
offset_right = 554.0
offset_bottom = 523.0

[node name="Word7" parent="Words" instance=ExtResource("58_usc6a")]
layout_mode = 1
offset_left = 156.0
offset_top = 590.0
offset_right = 156.0
offset_bottom = 590.0

[node name="Word8" parent="Words" instance=ExtResource("58_usc6a")]
layout_mode = 1
offset_left = 554.0
offset_top = 590.0
offset_right = 554.0
offset_bottom = 590.0

[node name="Word9" parent="Words" instance=ExtResource("58_usc6a")]
layout_mode = 1
offset_left = 156.0
offset_top = 802.0
offset_right = 156.0
offset_bottom = 802.0

[node name="Word10" parent="Words" instance=ExtResource("58_usc6a")]
layout_mode = 1
offset_left = 554.0
offset_top = 802.0
offset_right = 554.0
offset_bottom = 802.0

[node name="Word11" parent="Words" instance=ExtResource("58_usc6a")]
layout_mode = 1
offset_left = 156.0
offset_top = 869.0
offset_right = 156.0
offset_bottom = 869.0

[node name="Word12" parent="Words" instance=ExtResource("58_usc6a")]
layout_mode = 1
offset_left = 554.0
offset_top = 869.0
offset_right = 554.0
offset_bottom = 869.0

[node name="Word13" parent="Words" instance=ExtResource("58_usc6a")]
layout_mode = 1
offset_left = 972.0
offset_top = 245.0
offset_right = 972.0
offset_bottom = 245.0

[node name="Word14" parent="Words" instance=ExtResource("58_usc6a")]
layout_mode = 1
offset_left = 1370.0
offset_top = 245.0
offset_right = 1370.0
offset_bottom = 245.0

[node name="Word15" parent="Words" instance=ExtResource("58_usc6a")]
layout_mode = 1
offset_left = 972.0
offset_top = 312.0
offset_right = 972.0
offset_bottom = 312.0

[node name="Word16" parent="Words" instance=ExtResource("58_usc6a")]
layout_mode = 1
offset_left = 1370.0
offset_top = 312.0
offset_right = 1370.0
offset_bottom = 312.0

[node name="Word17" parent="Words" instance=ExtResource("58_usc6a")]
layout_mode = 1
offset_left = 972.0
offset_top = 523.0
offset_right = 972.0
offset_bottom = 523.0

[node name="Word18" parent="Words" instance=ExtResource("58_usc6a")]
layout_mode = 1
offset_left = 1370.0
offset_top = 523.0
offset_right = 1370.0
offset_bottom = 523.0

[node name="Word19" parent="Words" instance=ExtResource("58_usc6a")]
layout_mode = 1
offset_left = 972.0
offset_top = 590.0
offset_right = 972.0
offset_bottom = 590.0

[node name="Word20" parent="Words" instance=ExtResource("58_usc6a")]
layout_mode = 1
offset_left = 1370.0
offset_top = 590.0
offset_right = 1370.0
offset_bottom = 590.0

[node name="Word21" parent="Words" instance=ExtResource("58_usc6a")]
layout_mode = 1
offset_left = 972.0
offset_top = 802.0
offset_right = 972.0
offset_bottom = 802.0

[node name="Word22" parent="Words" instance=ExtResource("58_usc6a")]
layout_mode = 1
offset_left = 1370.0
offset_top = 802.0
offset_right = 1370.0
offset_bottom = 802.0

[node name="Word23" parent="Words" instance=ExtResource("58_usc6a")]
layout_mode = 1
offset_left = 972.0
offset_top = 869.0
offset_right = 972.0
offset_bottom = 869.0

[node name="Word24" parent="Words" instance=ExtResource("58_usc6a")]
layout_mode = 1
offset_left = 1370.0
offset_top = 869.0
offset_right = 1370.0
offset_bottom = 869.0

[node name="ScrollControlOn" type="TextureButton" parent="."]
offset_left = 1540.0
offset_top = 213.0
offset_right = 1611.0
offset_bottom = 254.0
texture_normal = ExtResource("59_vhfcn")
texture_hover = ExtResource("60_pytku")
texture_disabled = ExtResource("61_qac46")

[node name="ScrollControlOff" type="TextureButton" parent="."]
offset_left = 1540.0
offset_top = 270.0
offset_right = 1611.0
offset_bottom = 311.0
texture_normal = ExtResource("62_bpknm")
texture_hover = ExtResource("63_yt3yx")
texture_disabled = ExtResource("64_lbbit")
